.overlay-root {
    position: absolute;
    width: 100%;
    height: 100%;
}

.key-guide-panel {
    position: absolute;
    bottom: 5px;
    right: 7px;
    flex-direction: column;
    align-items: flex-end;
}

.key-entry {
    flex-direction: row;
    align-items: center;
    height: 30px;
    margin-bottom: 1px;
}

.panel-edge {
    width: 3px;
    height: 30px;
    background-color: rgba(80, 140, 255, 0.6);
    flex-shrink: 0;
}

.panel-body {
    flex-direction: row;
    align-items: center;
    background-color: transparent;
    height: 30px;
    flex-grow: 1;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 16px;
    padding-right: 0;
}

.key-label {
    opacity: 0.5;
    color: white;
    font-size: 13px;
    -unity-font-style: normal;
    letter-spacing: 2px;
    white-space: nowrap;
}

.key-cap-wrap {
    height: 30px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.key-icon {
    opacity: 0.5;
    width: 30px;
    height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}
