/* ============================================
   FluidInspector.uss
   Dark industrial theme for physics data panel
   ============================================ */

/* Full-screen anchor layer */
.canvas {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: flex-end;    /* right */
    justify-content: flex-start; /* top */
    padding: 16px;
}

/* --- Variables (root) --- */
.root {
    --color-bg:           rgba(255, 255, 255, 0.1);
    --color-surface:      rgba(255, 255, 255, 0.3);
    --color-surface-alt:  rgba(255, 255, 255, 0.25);
    --color-border:       rgba(0, 0, 0, 0.08);
    --color-accent:       #0070e0;
    --color-text-primary: #1a1f2e;
    --color-text-label:   #6b7280;
    --color-text-unit:    #0070e0;

    background-color: var(--color-bg);
    padding: 0;
    min-width: 150px;
    max-width: 230px;
    border-radius: 3px;
    overflow: hidden;
    border-width: 1px;
    border-color: var(--color-border);
}

.panel-title {
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--color-accent);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.header-divider {
    height: 2px;
    background-color: var(--color-accent);
    margin-left: -16px;
    margin-right: -16px;
    opacity: 0.6;
}

/* --- Section Labels --- */
.section-label {
    font-size: 9px;
    letter-spacing: 2px;
    color: var(--color-text-label);
    -unity-font-style: bold;
    margin-top: 14px;
    margin-bottom: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-color: var(--color-border);
}

/* --- Section Group --- */
.section-group {
    background-color: var(--color-surface-alt);
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 4px;
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--color-border);
    overflow: hidden;
}

/* --- Field Rows --- */
.field-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 7px 12px;
    border-bottom-width: 1px;
    border-color: var(--color-border);
}

.field-row:last-child {
    border-bottom-width: 0;
}

.field-row--name {
    background-color: var(--color-surface);
    margin: 3px 3px 2px 4px;
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--color-border);
    padding: 8px 12px;
}

/* --- Field Labels (left side) --- */
.field-label {
    font-size: 11px;
    color: var(--color-text-label);
    width: 80px;
    flex-shrink: 0;
    -unity-font-style: normal;
}

/* --- Value Row (value + unit) --- */
.field-value-row {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
}

/* --- Value Labels (right side) --- */
.field-value {
    flex-grow: 1;
    min-width: 80px;
    max-width: 140px;
    font-size: 12px;
    color: var(--color-text-primary);
    -unity-text-align: middle-right;
    padding: 0;
    margin: 0;
}

.field-value--text {
    max-width: 180px;
}

/* --- Unit Labels --- */
.field-unit {
    font-size: 10px;
    color: var(--color-text-unit);
    margin-left: 5px;
    width: 30px;
    -unity-text-align: middle-left;
    opacity: 0.8;
}

/* --- Base transition setup --- */
.anim {
    transition-property: opacity, scale, translate;
    transition-duration: 0.25s, 0.25s, 0.25s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

/* --- Visible state (call this to show) --- */
.anim--visible {
    opacity: 1;
    scale: 1;
    display: flex;
}

/* --- Hidden state (call this to hide) --- */
.anim--hidden {
    opacity: 0;
    scale: 0.95;
    display: none;
}

/* --- Fade only --- */
.anim--fade-visible { opacity: 1; }
.anim--fade-hidden  { opacity: 0; }

/* --- Slide from bottom --- */
.anim--slide-visible { opacity: 1; translate: 0 0; }
.anim--slide-hidden  { opacity: 0; translate: 0 20px; }