/* ── Palette ─────────────────────────────────────────── */
:root {
    --col-bg:           rgba(255, 255, 255, 0.2);
    --col-surface:      rgba(255, 255, 255, 0.2);
    --col-surface-hover:rgba(255, 255, 255, 0.3);
    --col-border:       rgba(80, 140, 210, 0.22);
    --col-accent:       #1a6bbf;
    --col-accent-dim:   rgba(26, 107, 191, 0.10);
    --col-text-primary: #1a2540;
    --col-text-muted:   #5a7099;
    --col-divider:      rgba(80, 140, 210, 0.18);
}

/* ── Root panel ──────────────────────────────────────── */
.fluids-root {
    background-color: var(--col-bg);
    border-color: var(--col-border);
    border-width: 1px;
    border-radius: 3px;
    padding: 10px;
    width: 280px;
    min-height: 120px;
    max-height: 480px;
    flex-direction: column;
    margin-left: 16px;
    margin-top: 16px;
}
/* ── Panel title ─────────────────────────────────────── */
.panel-title {
    font-size: 11px;
    letter-spacing: 3px;
    color: var(--col-accent);
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-left: 2px;
}

.divider {
    height: 1px;
    background-color: var(--col-divider);
    margin-bottom: 10px;
}

/* ── Scroll view ─────────────────────────────────────── */
.fluids-scroll {
    flex-grow: 1;
}

.fluids-scroll > #unity-content-container {
    flex-direction: column;
    padding-right: 4px;
}

/* ── Individual fluid item ───────────────────────────── */
.fluid-item {
    flex-direction: row;
    align-items: center;
    padding: 8px 10px;
    margin-bottom: 4px;
    border-radius: 6px;
    background-color: var(--col-surface);
    border-color: var(--col-border);
    border-width: 1px;
    transition-property: background-color, border-color;
    transition-duration: 0.12s;
    cursor: link;
}

.fluid-item:hover {
    background-color: var(--col-surface-hover);
    border-color: var(--col-accent);
}

.fluid-item:active {
    background-color: var(--col-accent-dim);
}

/* Sprite / icon placeholder */
.fluid-sprite {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    border-color: rgba(26, 107, 191, 0.30);
    border-width: 1px;
    flex-shrink: 0;
    margin-right: 12px;
}

.fluid-name {
    font-size: 13px;
    color: var(--col-text-primary);
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ── Tooltip ─────────────────────────────────────────── */
.fluid-tooltip {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.82);
    border-color: rgba(26, 107, 191, 0.35);
    border-width: 1px;
    border-radius: 6px;
    padding: 10px 14px;
    min-width: 160px;
}

.fluid-tooltip.hidden {
    display: none;
}

.tooltip-name {
    font-size: 12px;
    color: var(--col-accent);
    -unity-font-style: bold;
    margin-bottom: 6px;
    letter-spacing: 1px;
}

.tooltip-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3px;
}

.tooltip-key {
    font-size: 11px;
    color: var(--col-text-muted);
    margin-right: 12px;
}

.tooltip-value {
    font-size: 11px;
    color: var(--col-text-primary);
    -unity-font-style: bold;
}